{
  "name": "webcam-timelapse-card",
  "private": true,
  "version": "0.0.0",
  "description": "Scrubbable timelapse card for the Webcam Timelapse HA integration",
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "dev": "rolldown -c -w",
    "build:push": "rolldown -c && ./scripts/dev-push.sh --quiet",
    "test": "vitest run"
  },
  "devDependencies": {
    "rolldown": "1.2.7",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
